# Database
DB_HOST=mysql.vichea.engineer
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=ClashOfClans

# Server
PORT=3000
NODE_ENV=production

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bm6VUvQmhkQGixYFxPiIpSzShf9QbVPCObm66EeuyV

CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmljaGVhLmVuZ2luZWVyJA
CLERK_SECRET_KEY=sk_live_UhSIkHbFRP0hKlN0PwAIcytvDy8mUkMlpyhFIxFxLG